{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sqp-dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "streamlit", "run", "sqp_tool/dashboard.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
